<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Про нас</title>
			
    <style>
        /* Стилі для оформлення сайту */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            display: inline-block;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin-right: 20px;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        footer a {
            color: #fff;
            text-decoration: none;
            margin-right: 10px;
        }
		
    </style>
</head>
<body>
    <header>
        <h1>Подорожі навколо світу</h1>
        <nav>
            <a href="index.html">Головна</a>
            <a href="about.html">Про нас</a>
            <a href="contacts.html">Контакти</a>
        </nav>
    </header>
    <section id="about">
        <h2>Про нас</h2>
        <p>Ми - команда подорожників, які діляться своїм досвідом та порадами щодо подорожей по всьому світу. Наша мета - надихнути людей на нові пригоди та відкриття!</p>
        <p>У нас в команді знаходяться досвідчені мандрівники, які вже побували в багатьох країнах світу. Ви зможете знайти інформацію про різні місця для відпочинку, культурні події та цікаві маршрути.</p>
    </section>
    <footer>
                <div>
            <a href="#">Корисні посилання</a>
            <a href="#">Умови використання</a>
            <a href="#">Контакти</a>
        </div>
		<div class="ikonki">
   <a href="ссылка_на_вашу_страницу">
       <img src="./практика фото/facebook.png" alt="Facebook">
   </a>
   <a href="ссылка_на_вашу_страницу">
       <img src="./практика фото/twiter.png" alt="Twiter">
   </a>
   <a href="ссылка_на_вашу_страницу">
       <img src="./практика фото/youtube.png" alt="Youtube.">
   </a>
</div>
        <p>&copy; 2024 Подорожі навколо світу</p>
    </footer>
</body>
</html>
