<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Контакти</title>
	
	    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <style>
        /* Стилі для оформлення сайту */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            display: inline-block;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin-right: 20px;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        footer a {
            color: #fff;
            text-decoration: none;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Подорожі навколо світу</h1>
        <nav>
            <a href="index.html">Головна</a>
            <a href="about.html">Про нас</a>
            <a href="contacts.html">Контакти</a>
        </nav>
    </header>
    <section id="contacts">
        <h2>Контакти</h2>
        <p>Зв'яжіться з нами за допомогою електронної пошти або телефону:</p>
        <ul>
            <li>Email: example@example.com</li>
            <li>Телефон: +123456789</li>
        </ul>
    </section>
    <footer>
        <div>
            <a href="#"><i class="fab fa-facebook"></i> Facebook</a>
            <a href="#"><i class="fab fa-twitter"></i> Twitter</a>
            <a href="#"><i class="fab fa-instagram"></i> Instagram</a>
        </div>
        <div>
            <a href="#">Корисні посилання</a>
            <a href="#">Умови використання</a>
            <a href="#">Контакти</a>
        </div>
        <p>&copy; 2024 Подорожі навколо світу</p>
    </footer>
</body>
</html>
